{
  "name": "harsshhhgit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "clsx": "^2.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
